{
  "name": "strategybuilderbackend",
  "version": "1.0.0",
  "description": "",
  "main": "./bin/www",
  "scripts": {
    "test": "mocha --recursive",
    "dev": "nodemon ./bin/www --ignore inmemory.json dump.txt"
  },
  "nodemonConfig": {
    "ignore": [
      "inmemory.json",
      "dump.txt",
      "**/cache-files/*"
    ],
    "delay": 2500
  },
  "repository": {
    "type": "git",
    "url": "https://git-codecommit.ap-south-1.amazonaws.com/v1/repos/StrategyBuilderBackend"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "cors": "^2.8.5",
    "dgram": "^1.0.1",
    "email-templates": "^8.0.7",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-request-id": "^1.4.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.0",
    "fs-extra": "^9.1.0",
    "greeks": "^1.0.0",
    "handlebars": "^4.7.7",
    "implied-volatility": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "lokijs": "^1.5.12",
    "method-override": "^3.0.0",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "mqtt": "^4.2.6",
    "mssql": "^6.3.1",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.0",
    "node-schedule": "^2.0.0",
    "node-stomp": "^1.1.0",
    "nodemailer": "^6.6.1",
    "nodemon": "^2.0.9",
    "npm": "^7.5.4",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "puppeteer": "^10.0.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "save": "^2.4.0",
    "sequelize": "^6.5.0",
    "sequelize-auto": "^0.7.11",
    "stomp-client": "^0.9.0",
    "swagger-jsdoc": "^3.7.0",
    "swagger-ui-express": "^4.1.6",
    "tedious": "^11.0.1",
    "twilio": "^3.72.0",
    "uuid": "^8.3.2",
    "websocket": "^1.0.33",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  },
  "bundledDpendencies": [
    "async",
    "dgram",
    "express",
    "express-request-id",
    "express-validator",
    "fs-extra",
    "mqtt",
    "mssql",
    "node-stomp",
    "npm",
    "request",
    "request-promise",
    "sequelize",
    "sequelize-auto",
    "stomp-client",
    "tedious",
    "websocket"
  ],
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.0.1",
    "sequelize-cli": "^6.2.0",
    "supertest": "^6.1.3"
  }
}
